# MYSQL CONNECTION
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=5431sabi
DB_NAME=develov_db
DB_PORT=3306

PORT = 6060

# SECRET KEY
API_SECRET=75Swed75

# key upload image
KEY_UPLOAD_IMAGE = "485qwerty87"


# CORS
CORS_DEV = http://localhost:6060
CORS_LIVE = http://103.126.226.18:8000
CORS_ALL = *



#config send gmail
 CONFIG_SMTP_HOST=smtp.gmail.com
 CONFIG_SMTP_PORT=587
 CONFIG_SENDER_NAME=PT.DEVELOV
 CONFIG_AUTH_EMAIL=develov.adm@gmail.com
 CONFIG_AUTH_PASSWORD=htlrpauweqijhpwn
