# MYSQL CONNECTION
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=5431sabi
DB_NAME=lify_db
DB_PORT=3306

PORT = 6060


# SECRET KEY
API_SECRET=75Swed75


# CORS
CORS_DEV = http://localhost:8000
CORS_LIVE = http://103.126.226.18:8000
CORS_ALL = *
